--- xow-700529b2517df7d17ad5a2fa0bd679143ac48666/Makefile.orig	2021-09-18 23:43:52.954208081 +0200
+++ xow-700529b2517df7d17ad5a2fa0bd679143ac48666/Makefile	2021-09-18 23:44:49.581512871 +0200
@@ -20,7 +20,6 @@
 UDEVDIR := /etc/udev/rules.d
 MODLDIR := /etc/modules-load.d
 MODPDIR := /etc/modprobe.d
-SYSDDIR := /etc/systemd/system
 
 .PHONY: all
 all: xow
@@ -43,13 +42,10 @@
 
 .PHONY: install
 install: xow
-	sed 's|#BINDIR#|$(BINDIR)|' install/service.in > xow.service
 	install -D -m 755 xow $(DESTDIR)$(BINDIR)/xow
 	install -D -m 644 install/udev.rules $(DESTDIR)$(UDEVDIR)/50-xow.rules
 	install -D -m 644 install/modules.conf $(DESTDIR)$(MODLDIR)/xow-uinput.conf
 	install -D -m 644 install/modprobe.conf $(DESTDIR)$(MODPDIR)/xow-blacklist.conf
-	install -D -m 644 xow.service $(DESTDIR)$(SYSDDIR)/xow.service
-	$(RM) xow.service
 
 .PHONY: uninstall
 uninstall:
@@ -57,7 +53,6 @@
 	$(RM) $(DESTDIR)$(UDEVDIR)/50-xow.rules
 	$(RM) $(DESTDIR)$(MODLDIR)/xow-uinput.conf
 	$(RM) $(DESTDIR)$(MODPDIR)/xow-blacklist.conf
-	$(RM) $(DESTDIR)$(SYSDDIR)/xow.service
 
 .PHONY: clean
 clean:
