config BR2_PACKAGE_RECALBOX_SYSTEM
	bool "Recalbox System"
	select BR2_PACKAGE_LBA_FINDER
	select BR2_PACKAGE_AVAHI_DAEMON
	select BR2_PACKAGE_AVAHI
	select BR2_PACKAGE_RECALBOX_BLUETOOTH
	help
	  Install the recalbox system files

choice
	prompt "Recalbox target"
	default BR2_PACKAGE_RECALBOX_TARGET_RPI4
	help
	  Select Recalbox target hardware

config BR2_PACKAGE_RECALBOX_TARGET_RPI0
	bool "rpi0"
	select BR2_PACKAGE_RPI_FIRMWARE

config BR2_PACKAGE_RECALBOX_TARGET_RPI1
	bool "rpi1"
	select BR2_PACKAGE_RPI_FIRMWARE
	select BR2_PACKAGE_RPI_USERLAND

config BR2_PACKAGE_RECALBOX_TARGET_RPIZERO2LEGACY
	bool "rpizero2legacy"
	select BR2_PACKAGE_RPI_FIRMWARE
	select BR2_PACKAGE_RPI_USERLAND

config BR2_PACKAGE_RECALBOX_TARGET_RPI3
	bool "rpi3"
	select BR2_PACKAGE_RPI_FIRMWARE
	select BR2_PACKAGE_MESA3D
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_KMSRO
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_V3D
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_VC4
	select BR2_PACKAGE_MESA3D_OPENGL_ES
	select BR2_PACKAGE_SDL2_KMSDRM
	select BR2_PACKAGE_RECALBOX_CRT
	select BR2_PACKAGE_RPI_DTOVERLAY

config BR2_PACKAGE_RECALBOX_TARGET_RPIZERO2
	bool "rpizero2"
	select BR2_PACKAGE_RPI_FIRMWARE
	select BR2_PACKAGE_MESA3D
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_KMSRO
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_V3D
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_VC4
	select BR2_PACKAGE_MESA3D_OPENGL_ES
	select BR2_PACKAGE_SDL2_KMSDRM
	select BR2_PACKAGE_RECALBOX_CRT
	select BR2_PACKAGE_RPI_DTOVERLAY

config BR2_PACKAGE_RECALBOX_TARGET_RPI4
	bool "rpi4"
	select BR2_PACKAGE_RPI_FIRMWARE
	select BR2_PACKAGE_RPI_FIRMWARE_VARIANT_PI4
	select BR2_PACKAGE_MESA3D
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_KMSRO
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_V3D
	select BR2_PACKAGE_MESA3D_GALLIUM_DRIVER_VC4
	select BR2_PACKAGE_MESA3D_OPENGL_ES
	select BR2_PACKAGE_SDL2_KMSDRM
	select BR2_PACKAGE_RECALBOX_CRT
	select BR2_PACKAGE_RPI_DTOVERLAY
	select BR2_PACKAGE_EEPROMUTILS

config BR2_PACKAGE_RECALBOX_TARGET_ODROIDXU4
	bool "odroidxu4"

config BR2_PACKAGE_RECALBOX_TARGET_ODROIDGO2
	bool "odroidgo2"
	select BR2_PACKAGE_PM_UTILS
	select BR2_PACKAGE_ROCKCHIP_MPP

config BR2_PACKAGE_RECALBOX_TARGET_X86
	bool "x86"

config BR2_PACKAGE_RECALBOX_TARGET_X86_64
	bool "x86_64"

endchoice
