--- a/bsnes/target-libretro/libretro.cpp	2022-02-14 00:22:14.000000000 +0100
+++ b/bsnes/target-libretro/libretro.cpp	2022-02-14 00:23:53.000000000 +0100
@@ -750,7 +750,7 @@
 		string sgb_full_path = string(game->path).transform("\\", "/");
 		string sgb_full_path2 = string(sgb_full_path).replace(".gbc", ".sfc").replace(".gb", ".sfc");
 		if (!file::exists(sgb_full_path2)) {
-			string sgb_full_path = string(system_dir, "/", sgb_bios).transform("\\", "/");
+			string sgb_full_path = string(system_dir, "/sgb/", sgb_bios).transform("\\", "/");
 			program->superFamicom.location = sgb_full_path;
 		}
 		else {
