diff --git a/retroarch.c b/retroarch.c
index b6730f6..24905bf 100644
--- a/retroarch.c
+++ b/retroarch.c
@@ -7705,7 +7705,7 @@ static void netplay_announce(struct rarch_state *p_rarch)
             frontend_architecture_tmp, sizeof(frontend_architecture_tmp));
    snprintf(frontend_architecture, 
          sizeof(frontend_architecture),
-         "%s %s",
+         "%s %s@RECALBOX",
          frontend_drv->ident,
          frontend_architecture_tmp);
