config BR2_PACKAGE_RASPI2PNG
	bool "raspi2png"
	depends on BR2_PACKAGE_LIBPNG
	depends on BR2_PACKAGE_RECALBOX_TARGET_RPI1 || \
		BR2_PACKAGE_RECALBOX_TARGET_RPIZERO2LEGACY || $(BR2_PACKAGE_RECALBOX_TARGET_RPIZERO2)
	help
	  A tool for taking screenshots
	  https://github.com/AndrewFromMelbourne/raspi2png

comment "RASPI2PNG needs libpng"
	depends on !BR2_PACKAGE_LIBPNG
